{"name":"SUMETEC Dirección","short_name":"Dirección","start_url":"./direccion.html","display":"standalone","background_color":"#023561","theme_color":"#023561","icons":[{"src":"logos/sumetec-direccion.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}
